# AzusaCaptureApp

./: .gitignore  AzusaCaptureApp.sln  README.md  Setup.iss
.github/workflows/: main.yml
AzusaCaptureApp/: App.xaml  App.xaml.cs  AppSetting.cs  AzusaCaptureApp.csproj  AzusaImageHelper.cs  BIandMS.cs  Calc.cs  CaptureMng.cs  CapturePriset.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  CaptureWindowService.cs  Cont.cs  ExtraWindowMng.cs  FileDialogMng.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs  MainWindowService.cs  Memo.md  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  TrimingPage.xaml  TrimingPage.xaml.cs  TrimingVM.cs  app.manifest  ショートカットキー.md
AzusaCaptureApp/InnoSetup/: setup.iss
AzusaCaptureApp/Modules/: KeyboardRegister.cs
AzusaCaptureApp/Properties/: launchSettings.json
AzusaCaptureApp/Views/: CaptureWindow.xaml  CaptureWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml
Setup1/: Setup1.vdproj
ZoomViewMauiDev/: Calcer.cs  Extensions.cs  ZoomView.xaml  ZoomView.xaml.cs  ZoomViewMauiDev.csproj
